spring.application.name=account-service
server.port=${ACCOUNT_SPRING_PORT}

spring.datasource.url=${ACCOUNT_SPRING_DATASOURCE_URL}
spring.datasource.username=${ACCOUNT_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ACCOUNT_SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

rabbitmq.exchange=app.exchange
rabbitmq.account.queue=account.queue
rabbitmq.account.routingkey=account.created

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest