spring.application.name=account-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rabbitmq.template.reply-timeout=5000

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
logging.level.org.springframework.amqp.rabbit.core=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG